VITE_GEMINI_API_KEY=AIzaSyAmufzd8jRKnIwPGmJ9a7_vmBAPhuGB-fc
VITE_FIREBASE_API_KEY=AIzaSyBiQc_bo4rW4-am-PK3Luo3PD-JYfsBUAs
VITE_FIREBASE_AUTH_DOMAIN=webportalos.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=webportalos
VITE_FIREBASE_STORAGE_BUCKET=webportalos.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=141235970456
VITE_FIREBASE_APP_ID=1:141235970456:web:47ef9ed643c4b3b5104bed
VITE_FIREBASE_MEASUREMENT_ID=G-TWYFEKDEZG
VITE_GEMINI_API_KEY=AIzaSyDD7PI_361Gn3UnfYn1RpKOOS3sZzN0rRU
